<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Keyframes and Animations</title>
</head>
<style>
    .container {
        background-color: greenyellow;
    }

    .box {
        background-color: green;
        width: 250px;
        height: 250px;
        position: relative;

        /* start by giving the animation-name, we can give any name here */
        /* animation-name: harry1; */
        animation-name: harry2;

        /* we can also give the animation-duration, used to decide how long our animation will run */
        animation-duration: 8s;

        /* we can also give the animation-iteration-count, used to decide how many times our animation will run */
        animation-iteration-count: 1;

        /* an animation applies styles to its target before and after its execution. For ex - if we use forwrds then the animation will go forward and stop there, if we use alternate then the animation will complete and to its previous position */
        /* animation-fill-mode: alternate; */

        /* we can also give the animation-timing-function, used to decide how our animation will run */
        /* animation-timing-function: ease-in-out; */

        /* It is used to define the time after which the animation will start. */
        /* animation-delay: 3s; */

        /* This property is used to define the direction of the animation. For example, if we select it as reverse, it will move the animation in reverse direction. */
        /* animation-direction: reverse;  */

        /* These properties can be set using this shorthand */
        /* animation: animation-name animation-duration animation-timing-function animation-delay animation-iteration-count animation-fill-mode; */
        /* animation: harry 5s ease-in 1s 12 backwards; */

    }

    /* Syntax-1 */
    @keyframes harry1 {
        from {
            width: 200px;
        }

        to {
            width: 1400px;
        }
    }

    /* Syntax-2 */
    @keyframes harry2 {
        0%{
            top:0px;
            left:0px;
        }
        25%{
            top: 250px;
            left: 0px;
        }
        75%{
            top: 250px;
            left: 250px;
        }
        100%{
            top: 0px;
            left: 250px;
        }
        
    }
</style>

<body>
    <div class="container">
        <div class="box">
            This is a box
        </div>
    </div>
</body>

</html>
