<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Grid Tutorial</title>
    <style>
    .container{
        display: grid;
        /* grid-template-columns: 300px 100px 100px; */               /* for column arrangements (3 columns with 300, 100 and 100px width*/
        /* grid-template-columns: 300px auto 100px; */       
        /* grid-template-columns: 1fr 4fr 1fr; */                      /* fr means fraction */
        grid-template-columns: repeat(5, auto);                        /* repeat means same for every column or row */
        grid-template-rows: 100px auto 100px;                          /* for row arrangements (first 3 rows with 100, auto and 100px height) */
        grid-auto-rows: 150px;                                             /* for remaining rows i.e., rows after 3 it will set height of rows */
        grid-gap: 2rem;                                                /* gaps between grids */
        /* grid-column-gap: 1rem;
        grid-row-gap: 2rem; */
    }
    .item{
        /* height: 100px;
        width: 100px; */
        background-color: rgb(84, 184, 185);
        border: 2px solid black;
        padding: 15px 5px;
        margin: 0;
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">This is Item-1</div>
        <div class="item">This is Item-2</div>
        <div class="item">This is Item-3</div>
        <div class="item">This is Item-4</div>
        <div class="item">This is Item-5</div>
        <div class="item">This is Item-6</div>
        <div class="item">This is Item-7</div>
        <div class="item">This is Item-8</div>
        <div class="item">This is Item-9</div>
        <div class="item">This is Item-10</div>
        <div class="item">This is Item-11</div>
        <div class="item">This is Item-12</div>
        <div class="item">This is Item-13</div>
        <div class="item">This is Item-14</div>
        <div class="item">This is Item-15</div>
        <div class="item">This is Item-16</div>
        <div class="item">This is Item-17</div>
        <div class="item">This is Item-18</div>
        <div class="item">This is Item-19</div>
        <div class="item">This is Item-20</div>
    </div>
</body>
</html>
