<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Size units</title>
    <style>
        html {
            font-size: 25px;
        }

        .container {
            width: 400px;
            /* height: 344px; */
            height: 100vh;
            /*  vh (viewport height) represents a percentage of the viewport’s height */
            width: 100vw;
            /* vw (viewport width) represents a percentage of the viewport's width. For example, 1vh is 1% of the viewport height, and 1vw is 1% of the viewport widt*/

            font-size: 10px;
            border: 2px solid red;
        }

        h1 {
            text-align: center;
        }

        /* Em sizes are inherited from parent elements(Comapres to the height given in container which is parent element).  */
        #first {
            font-size: 3em;
            padding: 3em;
        }

        /* Rem sizes are inherited only from the root element (HTML).  */
        #second {
            font-size: 3rem;
            padding: 3rem;
        }
    </style>

</head>

<body>
    <div class="container">
        <h1 id="first">This is first heading</h1>
        <h1 id="second">This is second heading</h1>
        <h1 id="third">This is third heading</h1>
    </div>
</body>

</html>